<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.schake.trip_peer.UrlaubNeu">

    // Erstellung eines neuen Urlaubes


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="neuer Urlaub"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="24dp" />

    // Texteingabefeld um Namen des neuen Urlaubes einzutragen
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/inputUrlaubName"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Name des Urlaubes" />

    // Button, um den neuen Urlaub zu starten.
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urlaub starten"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/inputUrlaubName"
        android:layout_alignRight="@+id/inputUrlaubName"
        android:layout_marginBottom="20dp"
        android:onClick="createTrip" />


</RelativeLayout>
