<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    // Erstellung der Buttons und der Karte des Untermenüs

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aktueller Urlaub"
        android:id="@+id/aktueller_urlaub_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="24dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urlaub speichern"
        android:id="@+id/button"
        android:layout_above="@+id/zum_menue"
        android:layout_alignLeft="@+id/aktueller_urlaub_text"
        android:layout_alignStart="@+id/aktueller_urlaub_text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zum Menü"
        android:id="@+id/zum_menue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>